SERVICE_PASSWORD_64_APPWRITE=sua_senha_segura_base64
SERVICE_USER_MARIADB=appwrite
SERVICE_PASSWORD_MARIADB=sua_senha_mariadb
SERVICE_PASSWORD_MARIADBROOT=senha_root_mariadb
TUNNEL_TOKEN=seu_token_cloudflared